# 内容：中国媒体列表




# Iqiyi 爱奇艺
DOMAIN-SUFFIX,71.am
DOMAIN-SUFFIX,71.am.com
DOMAIN-SUFFIX,71edge.com
DOMAIN-SUFFIX,71edge.net
DOMAIN-SUFFIX,aianno.cn
DOMAIN-SUFFIX,aianno.com
DOMAIN-SUFFIX,aiqiyicloud-mgmt.com
DOMAIN-SUFFIX,aiqiyicloud.com
DOMAIN-SUFFIX,aiqiyicloud.net
DOMAIN-SUFFIX,baiying.com
DOMAIN-SUFFIX,gitv.cn
DOMAIN-SUFFIX,gitv.tv
DOMAIN-SUFFIX,ibkstore.com
DOMAIN-SUFFIX,iq.com
DOMAIN-SUFFIX,iqiyi.com
DOMAIN-SUFFIX,iqiyi.demo.uwp
DOMAIN-SUFFIX,iqiyiedge.com
DOMAIN-SUFFIX,iqiyiedge.net
DOMAIN-SUFFIX,iqiyipic.com
DOMAIN-SUFFIX,jiangbing.cn
DOMAIN-SUFFIX,pps.tv
DOMAIN-SUFFIX,ppsimg.com
DOMAIN-SUFFIX,ppstream.cn
DOMAIN-SUFFIX,ppstream.com
DOMAIN-SUFFIX,ppstream.com.cn
DOMAIN-SUFFIX,ppstream.net
DOMAIN-SUFFIX,ppstream.net.cn
DOMAIN-SUFFIX,ppsurl.com
DOMAIN-SUFFIX,qiyi.cn
DOMAIN-SUFFIX,qiyi.com
DOMAIN-SUFFIX,qiyipic.com
DOMAIN-SUFFIX,qy.com
DOMAIN-SUFFIX,qy.net
DOMAIN-SUFFIX,suike.cn
DOMAIN-KEYWORD,qiyi
IP-CIDR,101.224.0.0/13,no-resolve
IP-CIDR,103.44.56.0/22,no-resolve
IP-CIDR,103.5.34.153/32,no-resolve
IP-CIDR,104.109.129.153/32,no-resolve
IP-CIDR,110.238.107.47/32,no-resolve
IP-CIDR,118.26.120.0/24,no-resolve
IP-CIDR,118.26.32.0/23,no-resolve
IP-CIDR,119.176.0.0/12,no-resolve
IP-CIDR,203.211.4.169/32,no-resolve
IP-CIDR,203.211.4.193/32,no-resolve
IP-CIDR,203.74.95.131/32,no-resolve
IP-CIDR,203.74.95.139/32,no-resolve
IP-CIDR,203.74.95.153/32,no-resolve
IP-CIDR,210.201.32.11/32,no-resolve
IP-CIDR,210.201.32.8/32,no-resolve
IP-CIDR,210.71.227.200/32,no-resolve
IP-CIDR,210.71.227.202/32,no-resolve
IP-CIDR,23.211.15.99/32,no-resolve
IP-CIDR,23.40.241.251/32,no-resolve
IP-CIDR,23.40.242.10/32,no-resolve
IP-CIDR,23.53.32.88/32,no-resolve
PROCESS-NAME,com.qiyi.video

# Letv 乐视
DOMAIN-SUFFIX,api.mob.app.letv.com

# MOO
USER-AGENT,MOO*
USER-AGENT,TencentMidasConnect*

# TencentVideo 腾讯视频
DOMAIN,00713915daab0be43def5c338c02c80b.dlied1.cdntips.net
DOMAIN,17caa75e77d31e1f5a7841e0b3374569.dlied1.cdntips.net
DOMAIN,apd-pcdnvodstat.teg.tencent-cloud.net
DOMAIN,dldir1.qq.com
DOMAIN,iacc.qq.com
DOMAIN,ins-eeww7kom.ias.tencent-cloud.net
DOMAIN,ios.video.mpush.qq.com
DOMAIN,rdelivery.qq.com
DOMAIN,ts.qq.com
DOMAIN,v.streaming.qq.com
DOMAIN,video-public-1258344701.shiply-cdn.qq.com
DOMAIN,video-search-1258344701.shiply-cdn.qq.com
DOMAIN,video-vip-1258344701.shiply-cdn.qq.com
DOMAIN,yoo.gtimg.com
DOMAIN-SUFFIX,pgdt.gtimg.cn
DOMAIN-SUFFIX,qqvideo.gtimg.com
DOMAIN-SUFFIX,v.qq.com
DOMAIN-SUFFIX,v.smtcdns.com
DOMAIN-SUFFIX,video.qq.com
IP-CIDR,58.49.111.117/32,no-resolve
IP-CIDR,58.49.111.79/32,no-resolve
IP-CIDR,58.49.111.95/32,no-resolve
IP-CIDR6,::ffff:113.248.172.245/128,no-resolve
IP-CIDR6,::ffff:114.235.96.186/128,no-resolve
IP-CIDR6,::ffff:115.236.128.112/128,no-resolve
IP-CIDR6,::ffff:115.236.128.120/128,no-resolve
IP-CIDR6,::ffff:115.236.128.24/128,no-resolve
IP-CIDR6,::ffff:115.236.128.80/128,no-resolve
IP-CIDR6,::ffff:117.64.75.196/128,no-resolve
IP-CIDR6,::ffff:117.68.200.210/128,no-resolve
IP-CIDR6,::ffff:117.87.144.24/128,no-resolve
IP-CIDR6,::ffff:121.56.126.255/128,no-resolve
IP-CIDR6,::ffff:124.73.198.81/128,no-resolve
IP-CIDR6,::ffff:124.73.200.142/128,no-resolve
IP-CIDR6,::ffff:175.6.84.30/128,no-resolve
IP-CIDR6,::ffff:175.6.84.96/128,no-resolve
IP-CIDR6,::ffff:183.161.144.133/128,no-resolve
IP-CIDR6,::ffff:183.161.144.230/128,no-resolve
IP-CIDR6,::ffff:183.161.149.105/128,no-resolve
IP-CIDR6,::ffff:198.18.5.138/128,no-resolve
IP-CIDR6,::ffff:198.18.6.81/128,no-resolve
IP-CIDR6,::ffff:198.18.6.83/128,no-resolve
IP-CIDR6,::ffff:223.240.191.238/128,no-resolve
IP-CIDR6,::ffff:27.157.209.46/128,no-resolve
IP-CIDR6,::ffff:58.217.232.117/128,no-resolve
IP-CIDR6,::ffff:58.217.232.68/128,no-resolve
IP-CIDR6,::ffff:58.217.232.79/128,no-resolve
IP-CIDR6,::ffff:58.58.0.90/128,no-resolve
IP-CIDR6,::ffff:60.171.183.161/128,no-resolve
IP-CIDR6,::ffff:60.171.183.186/128,no-resolve
IP-CIDR6,::ffff:60.171.183.98/128,no-resolve

# Youku 优酷
DOMAIN-SUFFIX,youku.com
IP-CIDR,106.11.0.0/16,no-resolve
# 斗鱼
DOMAIN-SUFFIX,bytefcdnrd.com
DOMAIN-SUFFIX,douyu.com
DOMAIN-SUFFIX,douyu.tv
DOMAIN-SUFFIX,douyuba.cn
DOMAIN-SUFFIX,douyucdn.cn
DOMAIN-SUFFIX,douyucdn2.cn
DOMAIN-SUFFIX,douyupcdn.cn
DOMAIN-SUFFIX,douyuscdn.com
DOMAIN-SUFFIX,douyutv.com
DOMAIN-SUFFIX,doyonoc.com
DOMAIN-SUFFIX,edgesrv.com
DOMAIN-SUFFIX,guguyuyin.com
DOMAIN-SUFFIX,oywtv.com
# 虎牙
DOMAIN-SUFFIX,huya.com
DOMAIN-SUFFIX,huyagame.cn
DOMAIN-SUFFIX,peiwanlu.com
DOMAIN-SUFFIX,snapplay.com
