DOMAIN-SUFFIX,sct.ftqq.com
DOMAIN-KEYWORD,mijia
DOMAIN-SUFFIX,shii.cc
DOMAIN-SUFFIX,vkvm.info
DOMAIN-SUFFIX,10minutemail.org
DOMAIN-SUFFIX,akarin.dev
DOMAIN-SUFFIX,x6d.com
DOMAIN-KEYWORD,baozimh
DOMAIN-SUFFIX,stre5m.com
DOMAIN-SUFFIX,*.ehijoy.com
DOMAIN-SUFFIX,todesk.com
DOMAIN-SUFFIX,*.todesk.com
DOMAIN-SUFFIX,kxdao.org
DOMAIN-SUFFIX,fpvbang.com
DOMAIN-SUFFIX,10minutemail.net
DOMAIN-SUFFIX,ku51.net
DOMAIN-SUFFIX,*.quxianzhuan.com
DOMAIN-SUFFIX,*.huayingrc.com
DOMAIN,open.clwl.online
DOMAIN-SUFFIX,kxdao.net
DOMAIN,55app.shop
DOMAIN-SUFFIX,vkvm.info
DOMAIN-SUFFIX,shilii.site
;苹果商店
DOMAIN,apps.apple.com
DOMAIN,itunes.apple.com
;愤怒的小鸟
DOMAIN-SUFFIX,angrybirdsbigadventure.net
DOMAIN-KEYWORD,angrybirdsbigadventure
